Policy Gradient Results:
Accuracy: 0.5000

Classification Report for Policy Gradient:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     12500
           1       0.50      1.00      0.67     12500

    accuracy                           0.50     25000
   macro avg       0.25      0.50      0.33     25000
weighted avg       0.25      0.50      0.33     25000


DQN Results:
Accuracy: 0.5026

Classification Report for DQN:
              precision    recall  f1-score   support

           0       0.50      0.38      0.43     12500
           1       0.50      0.63      0.56     12500

    accuracy                           0.50     25000
   macro avg       0.50      0.50      0.49     25000
weighted avg       0.50      0.50      0.49     25000


Actor-Critic Results:
Accuracy: 0.5001

Classification Report for Actor-Critic:
              precision    recall  f1-score   support

           0       0.60      0.00      0.00     12500
           1       0.50      1.00      0.67     12500

    accuracy                           0.50     25000
   macro avg       0.55      0.50      0.33     25000
weighted avg       0.55      0.50      0.33     25000

(.venv) smeetnagda@Smeets-Air OAA Proj % 